<!DOCTYPE html>
<!-- saved from url=(0037)http://39.106.55.224/wgcloud/log/list -->
<html style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base href="/">--><base href=".">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>WGCLOUD</title>
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome -->
<link rel="stylesheet" href="./SystemLog_files/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="./SystemLog_files/ionicons.css">

<!-- Tempusdominus Bbootstrap 4 -->
<link rel="stylesheet" href="./SystemLog_files/tempusdominus-bootstrap-4.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="./SystemLog_files/icheck-bootstrap.min.css">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="./SystemLog_files/OverlayScrollbars.min.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="./SystemLog_files/daterangepicker.css">
<!-- summernote -->
<link rel="stylesheet" href="./SystemLog_files/summernote-bs4.css">
<!-- Google Font: Source Sans Pro -->
<link href="./SystemLog_files/fonts.googleapis.css" rel="stylesheet">
<!-- SweetAlert2 -->
<link rel="stylesheet" href="./SystemLog_files/bootstrap-4.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="./SystemLog_files/select2.min.css">
<link rel="stylesheet" href="./SystemLog_files/select2-bootstrap4.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="./SystemLog_files/adminlte.min.css">
<!-- Toastr -->
<link rel="stylesheet" href="./SystemLog_files/toastr.min.css">
<link rel="stylesheet" href="./SystemLog_files/highlighter.css">
<link rel="shortcut icon" type="image/x-icon" href="http://39.106.55.224/wgcloud/static/logincss/favicon.png">
<link href="css/materialdesignicons.min.css" rel="stylesheet">

<link href="./SystemLog_files/WdatePicker.css" rel="stylesheet" type="text/css"></head>
<body class="sidebar-mini sidebar-collapse" style="height: auto;">

<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
<script src="./SystemLog_files/g2.min.js.下载"></script>
<script src="./SystemLog_files/data-set.min.js.下载"></script>
<script src="./SystemLog_files/jquery-3.2.1.min.js.下载"></script>



<div class="wrapper">


  <!-- Content Wrapper. Contains page content -->
  <div  style="font-size: 0.9rem; min-height: 597px;">
    <!-- Content Header (Page header) -->
  <!--   <section class="content-header" style="height:38px">
    <div class="container-fluid">
      <div class="row mb-2" style="margin-top: -7px;">
        <div class="col-sm-6"></div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="javascript:history.back()">返回上级</a></li>
          </ol>
        </div>
      </div>
    </div>/.container-fluid
  </section> -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">

  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">&nbsp;<span class="mdi mdi-format-list-bulleted">日志列表</span></h3>
        <div class="card-tools">
          <div class="float-sm-right">
            <!-- SEARCH FORM -->
            <form class="form-inline ml-3" action="http://39.106.55.224/wgcloud/log/list">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" name="hostname" autocomplete="off" value="" type="search" placeholder="输入摘要关键字" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-default" type="submit">
                   <span class="mdi mdi-magnify"></span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        <table class="table table-bordered table-hover">
          <thead>
          <tr>
            <th style="width: 60px">序号</th>
            <th>摘要</th>
            <th>日期</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          
            <tr>
              <td>1</td>
              <td>日志监控告警：iZ2zeafdzwdb5zc1rnstoyZ(测试机)</td>
              <td>2021-04-20 13:40:30</td>
              <td> 
<!--               <button type="button" onclick="view(&quot;6cb91a215ad04823a380fb7fb535efb4&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button>
 -->              
              <a href="SystemLog_detail.html"><button type="button" class="btn btn-block bg-gradient-primary btn-sm">查看</button></a>
              </td>
            </tr>
          
            <tr>
              <td>2</td>
              <td>日志监控告警：iZ2zeafdzwdb5zc1rnstoyZ(测试机)</td>
              <td>2021-04-20 13:30:29</td>
              <td> <button type="button" onclick="view(&quot;5c80ebe2406d4c9daac350caa41ceb87&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>3</td>
              <td>服务接口检测告警：github</td>
              <td>2021-04-20 13:27:09</td>
              <td> <button type="button" onclick="view(&quot;6516dc8ea52b43ba810858f1e43d128f&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>4</td>
              <td>服务接口已恢复：github</td>
              <td>2021-04-20 13:06:50</td>
              <td> <button type="button" onclick="view(&quot;1cf0f41f8b08481a81fa1241da0e92df&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>5</td>
              <td>日志监控告警：iZ2zeafdzwdb5zc1rnstoyZ(测试机)</td>
              <td>2021-04-20 13:00:26</td>
              <td> <button type="button" onclick="view(&quot;ef7d111c56e94bcd99584b14c6044151&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>6</td>
              <td>数据源连接失败告警：test</td>
              <td>2021-04-20 12:57:46</td>
              <td> <button type="button" onclick="view(&quot;e3d15daba5c54f4ca076bb801416fe99&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>7</td>
              <td>日志监控告警：iZ2zeafdzwdb5zc1rnstoyZ(测试机)</td>
              <td>2021-04-20 12:50:25</td>
              <td> <button type="button" onclick="view(&quot;cc8c1230f0ad46aa8fd5b5812f7ea798&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>8</td>
              <td>日志监控告警：iZ2zeafdzwdb5zc1rnstoyZ(测试机)</td>
              <td>2021-04-20 12:40:24</td>
              <td> <button type="button" onclick="view(&quot;4a7e543aefdd4dab89e6e36eb80c4a49&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>9</td>
              <td>CPU告警：iZ2zeafdzwdb5zc1rnstoyZ(测试机)</td>
              <td>2021-04-20 12:40:23</td>
              <td> <button type="button" onclick="view(&quot;f5f69e3be165410bb37c4003cf9a5a0e&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>10</td>
              <td>日志监控告警：iZ2zeafdzwdb5zc1rnstoyZ(测试机)</td>
              <td>2021-04-20 12:30:23</td>
              <td> <button type="button" onclick="view(&quot;cff5f8a2f51444acab79242519251932&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>11</td>
              <td>服务接口检测告警：github</td>
              <td>2021-04-20 12:27:07</td>
              <td> <button type="button" onclick="view(&quot;391d063e7fa546fa8d4daa742b7b903b&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>12</td>
              <td>服务接口已恢复：github</td>
              <td>2021-04-20 12:16:48</td>
              <td> <button type="button" onclick="view(&quot;cbbc7419edf24ed8a5280ecb9ca23011&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>13</td>
              <td>日志监控告警：iZ2zeafdzwdb5zc1rnstoyZ(测试机)</td>
              <td>2021-04-20 12:10:21</td>
              <td> <button type="button" onclick="view(&quot;2a2ae81d94c649ed9ac6e72e172b852e&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>14</td>
              <td>主机下线告警：192.168.1.11(AI练习)</td>
              <td>2021-04-20 12:09:46</td>
              <td> <button type="button" onclick="view(&quot;0f0d267469134e82ab0e5bd2f108a7c4&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>15</td>
              <td>主机下线告警：192.168.1.99</td>
              <td>2021-04-20 12:09:46</td>
              <td> <button type="button" onclick="view(&quot;34dea4263a144e0997560cf00b463a02&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>16</td>
              <td>主机下线告警：102.168.1.7</td>
              <td>2021-04-20 12:09:46</td>
              <td> <button type="button" onclick="view(&quot;37c35a3b65f14833a9c59e2d9d8d5569&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>17</td>
              <td>主机下线告警：192.168.2.99(ETL清洗)</td>
              <td>2021-04-20 12:09:46</td>
              <td> <button type="button" onclick="view(&quot;3913af2978054b7f82d8d119ea943cdd&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>18</td>
              <td>主机下线告警：192.168.1.1(ERP)</td>
              <td>2021-04-20 12:09:46</td>
              <td> <button type="button" onclick="view(&quot;75aa3942484045f48b9746102470e191&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>19</td>
              <td>主机下线告警：192.168.1.4(MyCat集群)</td>
              <td>2021-04-20 12:09:46</td>
              <td> <button type="button" onclick="view(&quot;80bc31add9e247c785516a6780d9ba5b&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          
            <tr>
              <td>20</td>
              <td>主机下线告警：192.168.1.2(跳板机)</td>
              <td>2021-04-20 12:09:46</td>
              <td> <button type="button" onclick="view(&quot;814e3d8764804247b45ea1a8e37e3e87&quot;)" class="btn btn-block bg-gradient-primary btn-sm">查看</button></td>
            </tr>
          

          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
      <div class="card-footer clearfix">
    <ul class="pagination pagination-sm m-0 float-right">
        <li class="page-item"><!-- <a class="page-link" href="http://39.106.55.224/wgcloud/log/list?1=1&amp;page=1">«</a> --></li>
        
            <li class="page-item">
                <a class="page-link" style="font-weight:bold;color:#000">1</a>
                
            </li>
        
            <li class="page-item">
                
<!--                 <a class="page-link" href="http://39.106.55.224/wgcloud/log/list?1=1&amp;page=2">2</a>
 -->            </li>
        
            <li class="page-item">
                
<!--                 <a class="page-link" href="http://39.106.55.224/wgcloud/log/list?1=1&amp;page=3">3</a>
 -->            </li>
        
            <li class="page-item">
                
<!--                 <a class="page-link" href="http://39.106.55.224/wgcloud/log/list?1=1&amp;page=4">4</a>
 -->            </li>
        
            <li class="page-item">
                
<!--                 <a class="page-link" href="http://39.106.55.224/wgcloud/log/list?1=1&amp;page=5">5</a>
 -->            </li>
        
        <li class="page-item"><!-- <a class="page-link" href="http://39.106.55.224/wgcloud/log/list?1=1&amp;page=474">»</a> --></li>
    </ul>
</div>
    </div>
    <!-- /.card -->


  </div>

        </div>
      </div>
    </section>
  </div>


  <!-- /.content-wrapper -->
<footer class="main-footer">
	<strong>Copyright ©2017-<span id="copyyear">2021</span> <a target="_blank" href="http://www.transcendcom.cn/">www.transcendcom.cn</a>.</strong>
	All rights reserved.
	<div class="float-right d-none d-sm-inline-block">
		
			<span id="newversion"></span><b id="nowversion" alt="专业版
到期时间：20220107
节点数量：50" title="专业版
到期时间：20220107
节点数量：50">Version 3.3.1-pro</b>
		
		
	</div>
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
	<!-- Control sidebar content goes here -->
<div class="p-3 control-sidebar-content"><h5>Customize AdminLTE</h5><hr class="mb-2"><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>No Navbar border</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Body small text</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Navbar small text</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Sidebar nav small text</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Footer small text</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Sidebar nav flat style</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Sidebar nav legacy style</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Sidebar nav compact</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Sidebar nav child indent</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Main Sidebar disable hover/focus auto expand</span></div><div class="mb-4"><input type="checkbox" value="1" class="mr-1"><span>Brand small text</span></div><h6>Navbar Variants</h6><div class="d-flex"><div class="d-flex flex-wrap mb-3"><div class="bg-primary elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-secondary elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-info elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-success elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-danger elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-indigo elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-purple elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-pink elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-teal elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-cyan elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-dark elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-gray-dark elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-gray elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-light elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-warning elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-white elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-orange elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div></div></div><h6>Accent Color Variants</h6><div class="d-flex"></div><div class="d-flex flex-wrap mb-3"><div class="bg-primary elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-warning elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-info elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-danger elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-success elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-indigo elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-navy elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-purple elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-fuchsia elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-pink elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-maroon elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-orange elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-lime elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-teal elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-olive elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div></div><h6>Dark Sidebar Variants</h6><div class="d-flex"></div><div class="d-flex flex-wrap mb-3"><div class="bg-primary elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-warning elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-info elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-danger elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-success elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-indigo elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-navy elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-purple elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-fuchsia elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-pink elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-maroon elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-orange elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-lime elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-teal elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-olive elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div></div><h6>Light Sidebar Variants</h6><div class="d-flex"></div><div class="d-flex flex-wrap mb-3"><div class="bg-primary elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-warning elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-info elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-danger elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-success elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-indigo elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-navy elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-purple elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-fuchsia elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-pink elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-maroon elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-orange elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-lime elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-teal elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-olive elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div></div><h6>Brand Logo Variants</h6><div class="d-flex"></div><div class="d-flex flex-wrap mb-3"><div class="bg-primary elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-secondary elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-info elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-success elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-danger elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-indigo elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-purple elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-pink elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-teal elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-cyan elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-dark elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-gray-dark elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-gray elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-light elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-warning elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-white elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><div class="bg-orange elevation-2" style="width: 40px; height: 20px; border-radius: 25px; margin-right: 10px; margin-bottom: 10px; opacity: 0.8; cursor: pointer;"></div><a href="javascript:void(0)">clear</a></div></div></aside>
<!-- /.control-sidebar -->

<!-- jQuery -->
<script src="./SystemLog_files/jquery.min.js.下载"></script>
<!-- jQuery UI 1.11.4 -->
<script src="./SystemLog_files/jquery-ui.min.js.下载"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
	$.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="./SystemLog_files/bootstrap.bundle.min.js.下载"></script>
<!-- Select2 -->
<script src="./SystemLog_files/select2.full.min.js.下载"></script>
<!-- ChartJS -->
<script src="./SystemLog_files/Chart.min.js.下载"></script>
<!-- Sparkline -->
<script src="./SystemLog_files/sparkline.js.下载"></script>
<!-- JQVMap -->
<script src="./SystemLog_files/jquery.vmap.min.js.下载"></script>
<script src="./SystemLog_files/jquery.vmap.usa.js.下载"></script>
<!-- jQuery Knob Chart -->
<script src="./SystemLog_files/jquery.knob.min.js.下载"></script>
<!-- InputMask -->
<script src="./SystemLog_files/moment.min.js.下载"></script>
<script src="./SystemLog_files/jquery.inputmask.bundle.min.js.下载"></script>
<!-- daterangepicker -->
<script src="./SystemLog_files/daterangepicker.js.下载"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="./SystemLog_files/tempusdominus-bootstrap-4.min.js.下载"></script>
<!-- Summernote -->
<script src="./SystemLog_files/summernote-bs4.min.js.下载"></script>
<!-- overlayScrollbars -->
<script src="./SystemLog_files/jquery.overlayScrollbars.min.js.下载"></script>
<!-- AdminLTE App -->
<script src="./SystemLog_files/adminlte.js.下载"></script>
<!-- SweetAlert2 -->
<script src="./SystemLog_files/sweetalert2.min.js.下载"></script>
<!-- Toastr -->
<script src="./SystemLog_files/toastr.min.js.下载"></script>
<!-- AdminLTE for demo purposes -->
<script src="./SystemLog_files/demo.js.下载"></script>
<!-- my97 datepicker -->
<script src="./SystemLog_files/WdatePicker.js.下载"></script>
<script type="text/javascript">
toastr.options.timeOut = 15000;
</script>

<div id="sidebar-overlay"></div></div>
<!-- ./wrapper -->

<script src="./SystemLog_files/log.js.下载"></script>



</body></html>